<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--css_botstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--js_botstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Linkw3-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Link css-->
    <link rel="stylesheet" href="css/style.css">
    <!--Title-->
    <title>RCK-Theme-By-Iqbal9q21L</title>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="w3-sidebar w3-bar-block" style="display:none; right: 0;" id="mySidebar">
            <button onclick="w3_close()" class="w3-bar-item w3-button w3-xxxlarge"> &times;</button>
            <a href="index.html" class="w3-bar-item w3-button">
                BERANDA
            </a>
            <a href="html/profil.html" class="w3-bar-item w3-button">
                PROFIL
            </a>
            <a href="https://open.spotify.com/" class="w3-bar-item w3-button">
                PLAYLIST
            </a>
            <a href="https://www.tokopedia.com/" class="w3-bar-item w3-button">
                STORE
            </a>
        </div>
        <div class="w3-teal d-flex justify-content-between">
            <img src="img/logo1.png" alt="">
            <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
        </div>
    </div>

    <!--sectionHome-->
    <section class="container-fluid" id="home">
        <img class="img-fluid bg-transparent imghomepose" src="img/rckpose4.png" alt="" id="rckposehome">
        <h1 class="name1" id="name1">ROB CLINTON KARDINAL</h1>
        <div class="name2 bg-transparent" id="name2">
            <p>"Anak Muda harus turun dan berjuang, bukan cuma jadi pajangan"
                <br>
                ~Rob Clinton Kardinal~
            </p>
            <h3>#SAATNYA BERKARYA</h3>
        </div>
        <div class="imglogo">
            <img class="imggolkar" src="img/golkar.PNG" alt="">
            <img class="imgcoblos" src="img/coblos.PNG" alt="">
        </div>
    </section>
    <!--section end-->

    <!--section news-->
    <section class="container-fluid">
        <div class="row">
            <div class="col-md-4 p-0 wrappernews d-flex justify-content-end align-items-center">
                <img class="imgnews" src="img/news (1).png" alt="">
                <div class="textnews">
                    <p class="text-start p-3 m-0">ROB CLINTON KARDINAL: ANAK MUDA JANGAN LAGI
                        CUMA JADI PAJANGAN POLITIK
                    </p>
                    <div class="wrapperbtn d-flex p-3 justify-content-start align-items-start bg-transparent">
                        <div class="btnsqr d-flex justify-content-center align-items-center">
                            <a href="#">
                                Lihat lebih lanjut...
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-0 wrappernews d-flex justify-content-end align-items-center">
                <img class="imgnews" src="img/news (2).png" alt="">
                <div class="textnews">
                    <p class="text-start p-3 m-0">SOSOK ROB CLINTON KARDINAL, FOUNDER ONIC ESPORTS
                        DINILAI LAYAK MENJADI MENTERI PEMUDA DAN
                        OLAHRAGA BARU
                    </p>
                    <div class="wrapperbtn d-flex p-3 justify-content-start align-items-start bg-transparent">
                        <div class="btnsqr d-flex justify-content-center align-items-center">
                            <a href="#">
                                Lihat lebih lanjut...
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-0 wrappernews d-flex justify-content-end align-items-center">
                <img class="bgoren" src="img/bgoren (1).png" alt="">
                <div class="textnews">
                    <h5 class="bergabung text-start p-3 m-0">
                        BERGABUNGLAH MENJADI PEMUDA PENERUS KARYA UNTUK INDONESIA EMAS 2045
                    </h5>
                    <div class="wrapperbtn d-flex p-3 justify-content-start align-items-start bg-transparent">
                        <div class="btnsqr d-flex justify-content-center align-items-center bg-warning">
                            <a href="#">
                                Lihat lebih lanjut...
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section end-->

    <!--section about-->
    <section class="container-fluid" id="about">
        <div class="row bg-transparent">
            <div class="col-md-6 about justify-content-end align-items-center">
                <img class="img-fluid bg-transparent imgbg" src="img/bgabsr.png" alt="">
                <img class="img-fluid bg-transparent imgrob2" src="img/rckpose2.png" alt="" id="imgrob2">
            </div>
            <div class="col-md-6 textabout justify-content-center align-items-start d-flex flex-column">
                <h3>MENGENAL ROB CLINTON KARDINAL</h3>
                <h4>
                    DULU SEMPAT DIKUCILKAN DAN DIREMEHKAN,
                    KINI BERHASIL BANGKIT DAN MENJADI PENGUSAHA DAN POLITIKUS SUKSES BERKAT KEGIGIHANNYA
                </h4>
                <p>
                    Rob Clinton Kardinal adalah seorang politikus dan pengusaha muda. Pria kelahiran Jakarta, 06
                    Februari 1993
                    tersebut menjadi politikus dan kader Partai Golkar mengikuti jejak sang ayah, Robert Joppy Kardinal.
                    Rob Clinton Kardinal menjalani masa-masa sekolahnya di Saint Peter School, Jakarta. Kemudian,
                    dirinya menyelesaikan pendidikan perguruan tingginya di
                    Universitas Indonesia dengan jurusan Fakultas Ekonomi serta Universitas Adelaide, Australia, dengan
                    jurusan yang sama, yaitu Ekonomi & Finansial.
                </p>
                <div class="wrapperbtn d-flex pt-4 justify-content-start align-items-start bg-transparent">
                    <div class="btnsqr2 d-flex justify-content-center align-items-center">
                        <a href="#">
                            Lihat lebih lanjut...
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section end-->

    <!--sectionSaatnyaberkarya-->
    <section class="container-fluid " id="karya">
        <div class=" container bg-transparent justify-content-center align-items-center d-flex flex-column karya">
            <h2 class="titleberkarya bg-transparent">#SAATNYA <span>BERKARYA</span></h2>
            <p class="pt-3 bg-transparent textkarya">Karya adalah hasil nyata dari inspirasi yang
                melibatkan imajinasi, keterampilan, dan
                dedikasi. Karya dapat berupa karya seni, musik, sastra, arsitektur, film, teknologi, dan
                banyak lagi. Melalui karya, seseorang dapat menggambarkan keindahan, mengungkapkan
                emosi, menyampaikan pesan, dan mempengaruhi pikiran dan perasaan orang lain. Dalam
                budaya kita, karya selalu diberi penghargaan dan apresiasi. Karya-karya terbaik seringkali
                memperoleh perhatian dan pujian. Namun, karya juga memiliki nilai subjektif, dimana
                setiap orang memiliki preferensi dan penilaian yang berbeda terhadapnya. Namun, yang
                terpenting adalah bahwa karya tersebut mampu menginspirasi, berinteraksi dengan
                penontonnya, dan meninggalkan jejak yang abadi dalam sejarah dan peradaban manusia.
                Dalam kesimpulannya, karya adalah hasil nyata dari inspirasi, imajinasi, dan kerja keras.
                Karya memiliki peran penting dalam mengekspresikan diri, mendorong pemikiran,
                menginspirasi orang lain, dan memberikan makna dalam kehidupan kita. Melalui karya,
                kita dapat mengeksplorasi potensi kreatif kita, berbagi dengan dunia, dan memperkaya
                budaya dan peradaban manusia. Jadi, mari terus menghargai dan merayakan setiap karya
                yang dihasilkan, karena karya adalah cerminan dari keajaiban kreativitas manusia
            </p>
        </div>
    </section>
    <!--end-->

    <!--section video-->
    <section class="container-fluid justify-content-center d-flex flex-column" id="video">
        <h2>FEATURED VIDEO</h2>
        <div class="row bg-transparent">
            <div class="col-md-6 bg-transparent">
                <div class="wrappervideo">
                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/dx2xEOBENIc"></iframe>
                </div>
            </div>
            <div class="col-md-6 bg-transparent">
                <div class="wrappervideo">
                    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/nonaQumP0Xk"></iframe>
                </div>
            </div>
            <div class="wrapperbtn d-flex pt-4 justify-content-center align-items-center bg-transparent">
                <div class="btnsqr3 d-flex justify-content-center align-items-center">
                    <a href="#">
                        Lihat lebih lanjut...
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--section end-->

    <!--section social media-->
    <section class="container" id="social">
        <h2 class="titlesocial text-start">MARI TERHUBUNG DENGAN ROB CLINTON KARDINAL</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-6 p-0">
                        <a class="media" href="#">
                            <img class="imgsocial" src="img/5.png" alt="">
                            <div class="textsocial d-flex">
                                <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                                <p class="ps-1 m-0">Instagram</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 p-0">
                        <a class="media" href="#">
                            <img class="imgsocial" src="img/1.png" alt="">
                            <div class="textsocial d-flex">
                                <i class="fa-brands fa-tiktok" style="color: #ffffff;"></i>
                                <p class="ps-1 m-0">Tik-Tok</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-6 p-0">
                        <a class="media" href="#">
                            <img class="imgsocial" src="img/3.png" alt="">
                            <div class="textsocial d-flex">
                                <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                                <p class="ps-1 m-0">Linkedin</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 p-0">
                        <a class="media" href="#">
                            <img class="imgsocial" src="img/2.png" alt="">
                            <div class="textsocial d-flex">
                                <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
                                <p class="ps-1 m-0">Twitter</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section end-->

    <!--section project agenda-->
    <section class="container-fluid justify-content-center align-items-center d-flex flex-column" id="agenda">
        <h2 class="titleagenda text-center">PROJECT AGENDA</h2>
        <div class="container agenda bg-transparent">
            <div class="row bg-transparent rowagenda">
                <div
                    class="contentagenda col-md-6 bg-transparent justify-content-center align-items-center d-flex flex-column">
                    <img class="imgagenda" src="img/agenda1.png" alt="">
                    <p class="pt-2">Run With Your Heard</p>
                    <div class="wrappertime bg-transparent justify-content-start align-items-start d-flex flex-column">
                        <div class="tanggal d-flex bg-transparent">
                            <i class="fa-regular fa-calendar-days bg-transparent" style="color: #000000;"></i>
                            <p class="ps-2">8-Januari-2023</p>
                        </div>
                        <div class="waktu d-flex bg-transparent">
                            <i class="fa-regular fa-clock bg-transparent" style="color: #000000;"></i>
                            <p class="ps-2">15.00-19.00</p>
                        </div>
                        <div class="location d-flex bg-transparent">
                            <i class="fa-solid fa-location-dot bg-transparent" style="color: #000000;"></i>
                            <p class="ps-2">PIK</p>
                        </div>
                        <div class="wrapperbtn d-flex pt-2 justify-content-start align-items-start bg-transparent">
                            <div class="btnsqr3 d-flex justify-content-center align-items-center">
                                <a href="#">
                                    Lihat lebih lanjut...
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div
                    class="contentagenda col-md-6 bg-transparent justify-content-center align-items-center d-flex flex-column">
                    <img class="imgagenda" src="img/COMINGSOON.png" alt="">
                    <p class="pt-2">Run With Your Heard</p>
                    <div class="wrappertime bg-transparent justify-content-start align-items-start d-flex flex-column">
                        <div class="tanggal d-flex bg-transparent">
                            <i class="fa-regular fa-calendar-days bg-transparent" style="color: #000000;"></i>
                            <p class="ps-2">8-Januari-2023</p>
                        </div>
                        <div class="waktu d-flex bg-transparent">
                            <i class="fa-regular fa-clock bg-transparent" style="color: #000000;"></i>
                            <p class="ps-2">15.00-19.00</p>
                        </div>
                        <div class="location d-flex bg-transparent">
                            <i class="fa-solid fa-location-dot bg-transparent" style="color: #000000;"></i>
                            <p class="ps-2">PIK</p>
                        </div>
                        <div class="wrapperbtn d-flex pt-2 justify-content-start align-items-start bg-transparent">
                            <div class="btnsqr3 d-flex justify-content-center align-items-center">
                                <a href="#">
                                    Lihat lebih lanjut...
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section end-->

    <!--section bergabung-->
    <section>

    </section>
    <!--section end-->

    <!--footer-->
    <section class="container-fluid grey" id="footer">
        <div class="row bg-transparent">
            <div class="col-md-3 bg-transparent">
                <img class="img-fluid bg-transparent footerlogo" src="img/logo2.png" alt="">
            </div>
            <div class="col-md-2 bg-transparent">
                <h6 class="bg-transparent"><span>Social Media :</span></h6>
                <a href="#">Instagram</a>
                <br>
                <a href="#">Facebook</a>
                <br>
                <a href="#">Twitter</a>
                <br>
                <a href="#">Tik-Tok</a>
                <br>
                <a href="#">YouTube</a>
            </div>
            <div class="col-md-2 bg-transparent">
                <h6 class="bg-transparent"><span>Profil :</span></h6>
                <a href="#">Profil</a>
                <br>
                <a href="#">Galery</a>
                <br>
                <a href="#">Social Media</a>
            </div>
            <div class="col-md-2 bg-transparent">
                <h6 class="bg-transparent"><span>Site Map :</span></h6>
                <a href="#">Beranda</a>
                <br>
                <a href="#">Profil</a>
                <br>
                <a href="#">Playlist</a>
                <br>
                <a href="#">Store</a>
            </div>
            <div class="col-md-3 bg-transparent">
                <h6 class="bg-transparent"><span>Alamat :</span></h6>
                <h6 class="bg-transparent">Markas Besar Reka Cipta Karya</h6>
                <p class="bg-transparent">Jl.Bungur Besar Raya No.85/85A, Kemayoran, Jakarta Pusat</p>
            </div>
        </div>
    </section>
    <!--footer end-->
    <!--footer-->
    <footer class="container-fluid align-items-center justify-content-between d-flex flex-column pt-1 pb-1">
        <a class="text-light" href="#">
            &copy;Copyright 2023. Rob Clinton Kardinal.All rights reserved
        </a>
        <a class="text-light" href="#">
            ~create by : Iqbal9q21L
        </a>
    </footer>
    <!--end-->


    <!--playlist
    <section class="container-fluid justify-content-center d-flex flex-column" id="music">
        <div class="container bg-transparent">
            <h2 class="bg-transparent">RCK PLAYLIST</h2>
            <div class="row pt-5 bg-transparent">
                1
                <div class="col-md-6 pt-5 bg-transparent">
                    <div class="musiccard d-flex flex-column">
                        <div class="row p-0 m-0 bg-transparent">
                            <div class="col-4 bg-transparent ">
                                <div class="wrapperimgmusic bg-transparent">
                                    <img class="imgmusic bg-transparent" src="img/musicplaylist.png" alt="">
                                </div>
                            </div>
                            <div class="col-8 pt-3 bg-transparent">
                                <h6>Rob Clinton Kardinal</h6>
                                <p>Spotify</p>
                            </div>
                        </div>
                        <div class="wrappertextmusic bg-transparent">
                            <div class="row p-0 m-0 bg-transparent pt-4">
                                <div class="col-6 bg-transparent">
                                    <div class="logospotfy d-flex align-items-center">
                                        <i class="fa-brands fa-spotify" style="color: #ffffff;"></i>
                                        <p class="mb-0"> Spotify</p>
                                    </div>
                                </div>
                                <div class="col-6 bg-transparent justify-content-end align-items-end d-flex">
                                    <div class=" align-items-center d-flex">
                                        <div class="btn justify-content-center align-items-center d-flex">
                                            <a class="text-white" href="#">
                                                Play
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                2
                <div class="col-md-6 pt-5 bg-transparent">
                    <div class="musiccard d-flex flex-column">
                        <div class="row p-0 m-0 bg-transparent">
                            <div class="col-4 bg-transparent ">
                                <div class="wrapperimgmusic bg-transparent">
                                    <img class="imgmusic bg-transparent" src="img/musicplaylist.png" alt="">
                                </div>
                            </div>
                            <div class="col-8 pt-3 bg-transparent">
                                <h6>Rob Clinton Kardinal</h6>
                                <p>Spotify</p>
                            </div>
                        </div>
                        <div class="wrappertextmusic bg-transparent">
                            <div class="row p-0 m-0 bg-transparent pt-4">
                                <div class="col-6 bg-transparent">
                                    <div class="logospotfy d-flex align-items-center">
                                        <i class="fa-brands fa-spotify" style="color: #ffffff;"></i>
                                        <p class="mb-0"> Spotify</p>
                                    </div>
                                </div>
                                <div class="col-6 bg-transparent justify-content-end align-items-end d-flex">
                                    <div class=" align-items-center d-flex">
                                        <div class="btn justify-content-center align-items-center d-flex">
                                            <a class="text-white" href="#">
                                                Play
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="justify-content-center align-items-center d-flex pt-5 bg-transparent">
                <div class="btn justify-content-center align-items-center d-flex">
                    <a class="text-white" href="#">
                        VIEW MORE
                    </a>
                </div>
            </div>
        </div>
    </section>
    end-->
    <!--JANGAN DIHAPUSS!!!!-->


    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.width = "60%";
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>

    <script>
        let name1 = document.getElementById('name1');
        let rckposehome = document.getElementById('rckposehome');
        let name2 = document.getElementById('name2');

        window.addEventListener('scroll', function () {
            let value = window.scrollY;
            name1.style.marginTop = value * 0.40 + 'px';
            rckposehome.style.top = value * 0.30 + 'px';
            name2.style.marginTop = value * 0.60 + 'px';
        })
    </script>
</body>